APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_VERSION=3.0

TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_API_URL=https://api.telegram.org/bot
TELEGRAM_BOT_USERNAME=test_bot
TELEGRAM_BOT_GROUPS=group_name
TELEGRAM_BOT_ALLOWED_COMMANDS=start,subsribe
TELEGRAM_WEBHOOK_URL=